<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingForDriver"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finding driver...     "
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_above="@+id/to_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:id="@+id/finding_driver" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/from_text"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/to_text"
        android:layout_marginTop="100dp"
        android:layout_alignLeft="@id/finding_driver"
        android:text="To: " />

    <TextView
        android:id="@+id/show_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/to_text"
        android:layout_alignBaseline="@+id/to_text"
        android:textSize="20dp"
        android:textColor="@android:color/black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/finding_driver"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:text="From: "
        android:textColor="@android:color/black"
        android:id="@+id/from_text" />

    <TextView
        android:id="@+id/show_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/from_text"
        android:layout_alignBaseline="@+id/from_text"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/from_text"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/show_from"
        android:text="Amount: $"
        android:textColor="@android:color/black"
        android:id="@+id/amount_text" />

    <TextView
        android:id="@+id/show_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/amount_text"
        android:layout_alignBaseline="@+id/amount_text"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_request"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/button"
        android:text="Cancel Request"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="60dp" />

</RelativeLayout>