<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.bee.RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivRegLogo"
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:layout_marginTop="18dp"
            android:layout_marginBottom="55dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/bee"
            android:textColor="@color/gray"
            android:textSize="70dp" />


    </LinearLayout>


</RelativeLayout>
