<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rider_card"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/rider_profile"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/rider_name"
            android:layout_width="170dp"
            android:layout_height="39dp"
            android:layout_gravity="top"
            android:layout_marginTop="-25dp"
            android:text="RiderName"
            android:textColor="#000"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/request_money_amount1"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:text="$ Amount"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <fragment
        android:id="@+id/map_pop"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
<!--        android:layout_marginBottom="78dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_button"
            android:layout_width="211dp"
            android:layout_height="match_parent"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp"
            android:layout_weight="1"
            android:text="Accept" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="205dp"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="-4dp"
            android:layout_weight="1"
            android:text="Cancel" />
<!--            android:layout_marginStart="216dp"-->

    </LinearLayout>


</LinearLayout>

