<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_box"
    android:paddingTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your estimated cost is"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/old_cost"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Enter your bid:"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/enter_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dollar_sign"
            android:layout_gravity="start"
            android:text="$"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="20sp" />

    </FrameLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/cancel_btn" />

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_btn"
            android:textColor="#1d8f2e"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:text="Confirm"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>


